var questions = [
    {
        "question": "아동복지법에의 개념에서 아동이란 15세 미만의 사람이다?",
        "explanation": "아동복지법 제3조 제1항, 아동이란 18세 미만의 사람을 말한다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "유엔 아동권리협약 4대 기본권은 생존권, 보호권, 발달권, 참여권이다?",
        "explanation": "1989년 유엔총회에서 채택된 아동권리협약은 아동의 권리보호를 목적으로 하며 어린이의 모든 권리를 보장하는 국제법이다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "아동의 놀이와 여가는 선택이 아닌 필수이다?",
        "explanation": "놀이는 아동의 신체, 정서, 사회, 인지, 언어 등의 발달역역과 동일한 수준에서 중요하게 다루어져야 한다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "아동을 위한 미세먼지 정책이 마련되어 있다?",
        "explanation": "미세먼지 비상저감조치를 취하고 있지만, 아동을 위한 정책이 마련되지 않고 있다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "스쿨존(어린이보호구역)은초등학교, 중학교, 고등학교주변에 모두 설치되어 있다?",
        "explanation": "스쿨존(어린이보호구역)은 유치원이나 초등학교 주변에만 설치되어 있다. 중/고등학교 주변에는 설치되지 않아 안전한 통학공간이 확보되지 못하고 있다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "학교 및 어린이집 주변의 10M이내 금연구역으로 지정되어 있다?",
        "explanation": "시설의 경계선으로부터 10M 이내 금연구역으로 지정한다. 영업자는 금연구역표지를 설치해야 하며, 흡연시 10만원의 과태료가 부과된다. (국민건강증진법 제9조)",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "서울시에는 창의성이 넘치는 놀이공간 조성을 위한 '창의어린이놀이터 재조성' 사업을 실시하고 있다?",
        "explanation": "2019년 현재 91개소가 재조성 되었으며 현재 14개 자치구에 창의어린이놀이터를 조성하고 있다. 네트 놀이대와 미끄럼틀, 탐험그네 등을 설치하여 아이들의 모험심과 창의성을 키우는 놀이터를 제공하고 있다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "아동의 여가를 직접 지원하는 정책이 있다?",
        "explanation": "여가도 복지의 영역으로 보고 있으나 현재 아동의 여가를 지원하는 정책은 없다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "유엔에서 정한 '세계어린이의날'은 11월 20일이다?",
        "explanation": "1989년 11월 20일, 유엔에서 만장일치로 채택한 아동권리협약을 기념하여 지정하였다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "유엔에서 정한 '세계어린이의날'은 11월 20일이다?",
        "explanation": "1989년 11월 20일, 유엔에서 만장일치로 채택한 아동권리협약을 기념하여 지정하였다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "아동의 건강관리를 보장하기 위해 아동권리협약이 요구하고 있는 당사국의 의무 중에서 아동에 대한 무상의료 제공 조치가 포함되어 있다?",
        "explanation": "아동에 대한 모상의료 제공은 포함되어 있지 않다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "아동의 4가지 권리 중 하나로 적절한 생활수준을 누릴 권리, 안전한 주거지에서 살아갈 권리, 충분한 영양을 섭취하고 기본적인 보건 서비스를 받을 권리는 발달권이다?",
        "explanation": "아동의 4가지 권리 중 하나로 적절한 생활수준을 누릴 권리, 안전한 주거지에서 살아갈 권리, 충분한 영양을 섭취하고 기본적인 보건 서비스를 받을 권리는 <b>생존권</b>이다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "서울 교육청은 학생인권이 침해되었을 때 상담하고 조사할 수 있는 학생인권옹호관을 두고있다?",
        "explanation": "서울과 경기도 교육청은 학생인권옹호관을 두고있다.",
        "answer": true,
        "type": "OX",
    },
    {
        "question": "청소년에게는 기본적인 교육을 받을 권리가 있다. 현재 세계에서 학교를 다니지 못하는 청소년들이 5,000만명 이하이다?",
        "explanation": "현재 세계에서 기본적인 교육에 대한 권리를 누리지 못하는 청소년이 5,900만명으로 나타났다.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "아동과 부모가 분리된 가족이 다시 만나기 위해 입국을 신청하면, 다른 업무와 동일하게 순서대로 처리해야 한다?",
        "explanation": "아동권리협약 제10조에 의거하여 부모님과 떨어져 있는 경우 정부는 다시 부모님과 함께 살거나 계속 만날 수 있도록 입국이나 출국을 쉽게 허가해 주어야 함.",
        "answer": false,
        "type": "OX",
    },
    {
        "question": "자기결정권에서는 원하는 호칭으로 불릴 권리, 이미용, 목욕 등 자신의 선호에 따라 선택함을 인권보장내용으로 명시하고 있다?",
        "explanation": "자기결정권에서는 원하는 호칭으로 불려 질 권리, 이미용, 목욕 등 자신의 선호에 따라 선택할 수 있음을 인권보장내용으로 명시하고 있다.",
        "answer": true,
        "type": "OX",
    },
];

export default questions;
